<html>
<head>
<title>Draft Assistant</title>
<link type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" rel="Stylesheet" />
<style>
table {
    border: 0px;
    font-size: small;
    padding: 3px;
}
td {
    text-align: left;
}
#draft_table td {
    width: 100px;
}
.grouping_table td {
    padding: 10px;
    vertical-align: top;
}
.drafted_player {
    text-decoration: line-through;
}
.undrafted_player {
    color: green;
    margin: 5px;
    cursor: pointer;
}
.undrafted_player:hover {
    background-color: yellow;
}
.QB {
    background-color: LightGreen;
}
.WR {
    background-color: Khaki;
}
.RB {
    background-color: SkyBlue;
}
.TE {
    background-color: Salmon;
}
.DST {
    background-color: MediumPurple;
}
.K {
    background-color: BurlyWood;
}
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="draftstate.js"></script>
</head>
<body>
<h2>Draft Assistant</h2>
<div id="auto_draft_confirm"></div>
<table class="grouping_table">
<tr>
    <td>
        <b>Initialize Draft</b><br>
        <form id="initialize">
            Number of teams: <select name="num_teams" id="num_teams"></select><br>
            Your draft position: <select name="draft_pos" id="draft_pos"></select><br>
            <input type="submit" value="Load"/>
        </form>
    </td>
    <td>
        <table class="regular_table" id="suggestions"></table>
    </td>
    <td>
        <table class="regular_table" id="your_team1"></table>
    </td>
    <td>
        <table class="regular_table" id="your_team2"></table>
    </td>
</tr>
<table class="grouping_table">
<tr>
    <td>
        <span class="show_on_load">Filter by position:</span>
        <select class="show_on_load" id="filter_player_list">
            <option value="all">Show All Positions</option>
            <option value="QB">QB</option>
            <option value="WR">WR</option>
            <option value="RB">RB</option>
            <option value="TE">TE</option>
            <option value="DST">DST</option>
            <option value="K">K</option>
        </select><br>
        <input type="checkbox" class="show_on_load" id="show_drafted_players" value="true"></input>
        <span class="show_on_load">Show Drafted Players</span>
        <table class="regular_table" id="player_list"></table>
    </td>
    <td>
        <button type="button" class="show_on_load" id="undo_pick">Undo Pick</button>
        <button type="button" class="show_on_load" id="auto_draft">Auto Draft All Picks</button>
        <table class="regular_table" id="draft_table"></table><br>
    </td>
</tr>
</table>
</body>
</html>
